@import 'variables';
@import 'mixins';

/*
Theme Name: La Pizzeria
Theme URI:
Author: Germán Pla
Author URI: www.germanpla.com 
Description: Theme a medida para el sitio web Restaurante La Pizzeria
Version: 1.0
License: GNU General Public license or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: restaurant, mobile first, responsive, pizza
Text Domain: lapizzeria
*/
html{
	box-sizing: border-box;
}
*, *:before, *:after{
	box-sizing: inherit;
}
.clearfix,
.clearfix::after{
	clear:both;
	content:'';
	display:block;
}
.contenedor{
	max-width: 1100px;
	width: 100%;
	margin: 0 auto;
}
img{
	max-width: 100%;
	height: auto;
	width: 100%;
}
ul{
	list-style: none;
	padding: 0;
	margin: 0;
}
.texto-centrado{
	text-align: center;
}
.button{
	font-family: $opensans;
	font-size: 16px;
	width: auto;
	boder-radius: 0;
	color: $white;
	padding: 15px 80px;
	margin-top: 20px;
	display: inline-block; 
	text-decoration: none;
	transition: all .2s ease;
}
.button.rojo{
	background-color: $totemPole;

	&:hover{
		background-color: $fuelYellow;
	}
}

body{
	background-color: $white;
	font-family: $opensans;
}
h1, h2, h3, h4, h5, h6{
	font-family: $raleway;
	font-weight: 900;
}
@for $i from 1 through 4{
	h#{$i}{
		font-size: $onepx*48 - $i*6;
	}
}
a{
	text-decoration: none;
}

//Encabezado
.encabezado-sitio{
	border-bottom: 1px solid $silver;
	padding-bottom: 30px;
	padding-top: 30px;

	@media #{$media-tablet} {
		& .contenedor{
			position: relative; 
		}
		& .informacion-encabezado{
			position: absolute;
			top: 0;
			right: 0;
		}
	}
	  

	.logo{
		text-align: center;

		@media #{$media-tablet}{
			&{
				text-align: left;
			}
		}
		@media #{$media-desktop} {
			&{
				text-align: center;
			}
		}

		.logotipo{
			width: 250px;
		}
	}

	.informacion-encabezado{
		@media #{$media-tablet} {
			&{
				position: absolute;
				top: 0;
				right: 0;
			}
		}
		.direccion{
			display: block;
			clear: both;
			padding-top: 10px;

			p{
				margin: 0;
				font-size: 14px;
				text-align: center;

				@media #{$media-tablet}{
					&{
						text-align: right;
					}
				}
			}
		}
		//Menu redes sociales
		.redes-sociales{
			.social{
				ul{
					list-style: none;
					text-align: center;
					padding: 0;

					@media #{$media-tablet}{
						&{
							float: right;
						}
					}
					li{
						position: relative;
						display: inline-block;

						a{
							&:before{
								font-family: 'FontAwesome';
								content: '';
								display: inline-block;
								vertical-align: top;
								padding: 0 5px;
								font-size: 30px;
								color: #000;
								-webkit-font-smoothing:antialiased;
							}
							&[href*="facebook.com"]::before{
								content: '\f09a';
							}
							&[href*="twitter.com"]::before{
								content: '\f099';
							}
							&[href*="pinterest.com"]::before{
								content: '\f231';
							}
							&[href*="youtube.com"]::before{
								content: '\f16a';
							}
							&[href*="instagram.com"]::before{
								content: '\f16d';
							}

							.sr-text{
								display: none;
							}
						}
					}
				}
			}
		}
	}
}
//Navegación Principal
.menu-sitio{
	//display: none;
	@media #{$media-tablet}{
		&{
			display: block;
		}
	}
	ul{
		display: table;
		width: 100%;
		li{
			&:hover{
				background-color: $fuelYellow;
			}
			&.current_page_item a{
				border-bottom: 8px solid $totemPole;
			}
			&.current_page_parent a{
				border-bottom: 8px solid $totemPole;
			}
			a{
				text-align: center;
				padding: 20px 0;
				display: block;
				text-decoration: none;
				font-weight: bold;
				text-transform: uppercase;
				color: #000;
			}
			@media #{$media-tablet}{
				&{
					display: table-cell;
					width: 1%;
					text-align: center;
				}
			}
		}
	}
}
//Menú Responsivo
.movil-menu{
	a{
		display: none;
		@media #{$media-tabletDes}{
			&{
				height: 40px;
				background-color: $totemPole;
				width: 100%;
				color: $white;
				display: block;
				text-align: center;
				line-height: 40px;
				text-decoration: none;
				text-transform: uppercase;
				font-size: 20px;
			}
		}
	}
}

/***** Templates Contenido *****/
.hero{
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	height: 450px;
	text-align: center;
	margin: 0 auto;
	display: table;
	position: relative;

	&:after{
		position: absolute;
		content: '';
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,.6);
		top: 0;
		left: 0;
	}

	.contenido-hero{
		display: table-cell;
		vertical-align: middle;
		color: $white;
		position: relative;
		width: 100vw;
		z-index: 2;

		.texto-hero{
			@media #{$media-tablet}{
				&{
					width: 80%;
					margin: 0 auto;
				}
			}
			
		}
	}
}
.principal{
	padding: 4rem;
	background-color: $white;
	position: relative;

	@media #{$media-tablet}{
		&{
			margin-top: -90px; 
		}
	} 

	.contenido-paginas{
		font-size: 18px;
		line-height: 2;
	}
}

/*********** Footer ***********/
footer{
	margin-top: 30px;
	padding: 50px 0;
	border-top: 1px solid $silver;
	text-align: center;

	nav ul li{
		display: inline;

		a{
			color: $black;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 16px;
		}

		&:last-child .separador{
			display: none;
		}
	}
	.ubicacion{
		margin-top: 30px;
	}
	p{
		margin: 0 0 5px 0;
		font-size: 14px;
	}
	.copy{
		margin-top: 20px;
		font-size: 12px;
		font-weight: bold;
	}
}

/****** Nosotros ******/
.informacion-cajas{
	img{
		width: 100%;
	}
	& > div{
		text-align: center;
		width: 100%;
		color: $white;

		&:last-child{
			width: 100%; 
		}
		@media #{$media-mobile}{
			&{
				width: 50%;
				float: left;
			}
		}
		@media #{$media-tablet}{
			&,
			&:last-child{
				width: 33.3%;
			}
		}
		&:nth-child(1){
			background-color: $fuelYellow;
		}
		&:nth-child(2){
			background-color: $jewel;
		}
		&:nth-child(3){
			background-color: $totemPole;
		}
		.contenido-caja{
			display: flex;
		    flex-direction: column;
		    justify-content: space-evenly;

		    h3{
				font-weight: 700;
				text-transform:uppercase;
				font-size: 24px;
				margin: 0;
			}
			p{
				padding: 0 1rem;
			}

			@media #{$media-desktopDes}{
				&{
					h3{
						font-size: 18px;
					}
					p{
						font-size: 14px;
					}
				}
			}
			@media #{$media-mobileDes}{
				&{
					h3{
						font-size: 24px;
					}
					p{
						font-size: 16px;
					}
				}
			}		
		}
	}
} 

/****** ESPECIALIDADES ******/
.nuestras-especialidades{
	padding: 0 4.5rem;
	.especialidades-titulo{
		color: $totemPole; 
	}
	.contenedor-grid{
		[class*="col-grid"]{
			.texto-especialidad{
				padding: 1.5rem;
				h4{
					border-bottom: 1px solid $silver;
					padding-bottom: 1rem;
					font-weight: bold;
					text-transform: uppercase;
					margin: 0;
					display: flex;
					justify-content: space-between;

					span{
						color: $fuelYellow;
						font-size: 30px;
						font-family: $opensans;
					}
				}

				p{
					color: $mineshaft;
					line-height: 30px;
				}
			}
		}
	}
}



/****** GRID ******/
.contenedor-grid{
	@media #{$media-tablet}{
		&{
			margin-left: -10px;
			margin-right: -10px;
		}
		&::after{
			content: '';
			clear: both;
			display: block;
		}
		[class*="col-grid"]{
			float: left;
			padding: 0 10px;
		}
		.col-grid-1-4{
			width: 25%;
		}
		.col-grid-2-4{
			width: 50%;
		}
		.col-grid-3-4{
			width: 75%;
		}
		.col-grid-1-3{
			width: 33.33%;
		}
		.col-grid-2-3{
			width: 66.66%;
		}
	}
}


/****** BLOG ******/
.blog.contenido-paginas{
	line-height: initial;
}

.entrada-blog{
	border-bottom: 1px solid $fuelYellow;
    padding-bottom: 1rem;

    &:last-child{
    	border-bottom: none;
    }

	img{
		margin-top: 2rem;
	}

	.informacion-entrada{
		margin-top: 1.5rem;
		//border-bottom: 1px solid $fuelYellow;

		.fecha{
			background-color: $fuelYellow;
			float: left;
			width: 70px;
			height: 70px;
			padding-top: 5px;
			margin-right: 1.5rem;
			text-align: center;
			display: flex;
			justify-content: space-between;
			flex-direction: column;

			time{
				font-size: 30px;
				font-family: $raleway;
				font-weight: 700;
				display: flex;
			    align-items: center;
			    justify-content: center;
			}
			span{
				font-size: 16px;
				display: flex;
			    align-items: center;
			    justify-content: center;
				clear: both;
				text-transform: uppercase;
				font-weight: 700;
			}
		}
		.titulo-entrada{
			float: right;
			width: calc(100% - 95px);

			h2{
				margin: 0;
				font-size: 24px;
				text-transform: uppercase;
				font-weight: 700;
				line-height: 1;
			}
			.autor{
				text-transform: uppercase;
				color: $mineshaft;
				margin-top: 1rem;
				font-family: $raleway;

				i{
					font-size: 30px;
					color: $fuelYellow;
				}
				span{
					font-size: 14px;
					font-weight: bold;
				}
			}
		}
	}
	.contenido-entrada{
		p{
			margin-bottom: 0;
			line-height: 24px;
		}
	}

}

/******* Paginador Blog *******/
.bloc{
	.paginador{
		margin-top: 2rem;
		background-color: $iron;
		padding: 1rem;
		display: flex;
		justify-content: center;
		width: 100%;
      
		a{
			color: $totemPole;
			text-decoration: none;
			padding: 0 .5rem;

			.current{
				font-weight: bold;
				color: $mineshaft;
			}

			&:hover{
				text-decoration: underline;

			}
		}
		span{
			padding: 0 .5rem;
		}
	}
}


/*********** SIDEBAR ***********/
.sidebar{
	margin-top: .3rem; 
	.widget{
		margin-bottom: 1.5rem;
		padding-left: .5rem;

		h3{
			font-weight: 700;
			font-size: 24px;
			text-transform: uppercase;
		}

		.searchform{
			position: relative;

			input[type="submit"]{
				position: absolute;
				top: 0;
				right: 0;
				width: 36px;
				height: 36px;
				background-color: $totemPole;
				text-indent: -9999px;
				background-image: url('img/buscador.png');
				background-repeat: no-repeat;
				background-position: center center;
				border: none;
				cursor: pointer;
			}
			input[type="text"]{
				width: 100%;
				padding: 10px;
				border: 1px solid #d6d8d8;
			}

			label{
				display: none;
			}
		}

		ul{
			li{
				margin-bottom: 10px;

				a{
					color: $black;
					text-decoration: none;

					&:hover{
						color: $fuelYellow;
					}
				}
			}
		}
	}
}

/*********** SINGLE ***********/
.single{
	
	.comentarios{
		
		@media #{$media-desktop}{
			&{
				width: 60%;
				margin: auto;
			}
		}

		h3{
			font-weight: 700;
			text-align: center;
		}

		form{
			p:not(:first-child){
				display: flex;
			}
			label{
				width: 200px;
				display: flex;
	    		align-self: center;
			}

			input, textarea{
				padding: 10px;
			    width: calc(100% - 205px);
			    border-radius: 0;
			    border-style: solid;
			    border-color: #d6d8d8;
			    border-width: 1px;
			}
			input[type="submit"]{
				width: 100%;
				background-color: $totemPole;
				color: $white;
				border: none;
	    		font-size: 20px;
	    		cursor: pointer;
			}

			.logged-in-as{
				color: $fuelYellow;

				a{
					color: $fuelYellow;
				}
			}
		}
	}
	.comentarios-wrapper{

		.lista-comentarios{
			margin-top: 4rem;
			.comment{
				background-color: $iron;
				padding: 20px;
				margin-bottom: 20px; 

				cite{
					color: $totemPole;
					font-size: 20px;
					font-weight: bold;

					a{
						color: $totemPole;
						font-size: 20px;
						font-weight: bold;
					}
				}

				img{
					width: initial;
				}

				a{
					color: $totemPole;
					text-decoration: none;
				}

				.children{

					li{
						background-color: $white;
						margin-top: 20px;
					}
				}
			}

			.comment-author{
				margin-bottom: 20px;
			}
			
		}
	}
}

/*********** Galeria ***********/
div#gallery-1{

	.gallery-item{
		width: 100%;
		margin: 0;

		@media #{$media-tablet}{
			&{
				width: 50%;
			}
		}

		@media #{$media-desktop}{
			&{
				width: 25%;
			}
		}
		
		.gallery-icon{
			padding: 0 5px;

			img{
				border: none;
			}
		}
	}
}

/*********** Contacto ***********/
.contacto{
	background-image: url(img/contacto_bg.jpg);
	background-repeat: no-repeat;
	background-position: top left;

	.reserva-contacto{
		
		@media #{$media-tablet}{
			&{
				margin-left: 50%;
			}
		}
		
		h2{
			font-size: 20px;
			font-weight: 700;
		}

		.campo{
			margin-bottom: 20px;
			width: 100%;

			input, textarea{
				width: 100%;
				border: 3px solid $iron;
				padding: 12px 10px;

				&:focus{
					outline: none;
					border-color: $totemPole;
				}
			}
			textarea{
				height: 200px;
			}
			input[type="submit"]{
				background-color: $totemPole;
				color: $white;
				border: none;
				transition: .2s all ease;
				cursor: pointer;

				&:hover{
					background-color: $fuelYellow;
				}
			}
		}
	}
}
